<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri May 19 09:53:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cuenta</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cuenta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica85/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cuenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica85/Practica85.html" title="class in practica85"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica85/cuenta.html" target="_top">Frames</a></li>
<li><a href="cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica85</div>
<h2 title="Class cuenta" class="title">Class cuenta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica85.cuenta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">cuenta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#cuenta--">cuenta</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#cuenta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">cuenta</a></span>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;apellido,
      java.lang.String&nbsp;segundo_apellido,
      java.lang.String&nbsp;dni,
      int&nbsp;interes)</code>
<div class="block">Constructor con los parametros que se le pasa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#GetApellido--">GetApellido</a></span>()</code>
<div class="block">Muestra el apellido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#GetDni--">GetDni</a></span>()</code>
<div class="block">Muestra el dni</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#GetInteres--">GetInteres</a></span>()</code>
<div class="block">Muestra el interes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#GetNombre--">GetNombre</a></span>()</code>
<div class="block">Muestra el nombre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#GetNum_cuenta--">GetNum_cuenta</a></span>()</code>
<div class="block">Muestra el numero de cuenta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#GetSaldo--">GetSaldo</a></span>()</code>
<div class="block">Muestra el saldo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#GetSegundo_apellido--">GetSegundo_apellido</a></span>()</code>
<div class="block">Muestra el segundo apellido</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#Ingreso-double-">Ingreso</a></span>(double&nbsp;cantidad)</code>
<div class="block">Realiza un ingreso</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#Reintegro-double-">Reintegro</a></span>(double&nbsp;cantidad)</code>
<div class="block">Realiza un reintegro</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#setApellido-java.lang.String-">setApellido</a></span>(java.lang.String&nbsp;apellido)</code>
<div class="block">Introduce el apellido</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#setDNI-java.lang.String-">setDNI</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Introduce el dni</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#setInteres-int-">setInteres</a></span>(int&nbsp;interes)</code>
<div class="block">Introduce el interes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Introduce el nombre</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#setNum_cuenta--">setNum_cuenta</a></span>()</code>
<div class="block">Introduce el num cuenta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/cuenta.html#setSegundo_apellido-java.lang.String-">setSegundo_apellido</a></span>(java.lang.String&nbsp;apellido2)</code>
<div class="block">Introduce el segundo apellido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="cuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuenta</h4>
<pre>public&nbsp;cuenta()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a name="cuenta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cuenta</h4>
<pre>public&nbsp;cuenta(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellido,
              java.lang.String&nbsp;segundo_apellido,
              java.lang.String&nbsp;dni,
              int&nbsp;interes)</pre>
<div class="block">Constructor con los parametros que se le pasa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellido</code> - </dd>
<dd><code>segundo_apellido</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>interes</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Introduce el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
<a name="setApellido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido</h4>
<pre>public&nbsp;void&nbsp;setApellido(java.lang.String&nbsp;apellido)</pre>
<div class="block">Introduce el apellido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellido</code> - </dd>
</dl>
</li>
</ul>
<a name="setSegundo_apellido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegundo_apellido</h4>
<pre>public&nbsp;void&nbsp;setSegundo_apellido(java.lang.String&nbsp;apellido2)</pre>
<div class="block">Introduce el segundo apellido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellido2</code> - </dd>
</dl>
</li>
</ul>
<a name="setDNI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDNI</h4>
<pre>public&nbsp;void&nbsp;setDNI(java.lang.String&nbsp;dni)</pre>
<div class="block">Introduce el dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
</dl>
</li>
</ul>
<a name="setInteres-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteres</h4>
<pre>public&nbsp;void&nbsp;setInteres(int&nbsp;interes)</pre>
<div class="block">Introduce el interes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interes</code> - </dd>
</dl>
</li>
</ul>
<a name="setNum_cuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_cuenta</h4>
<pre>public&nbsp;void&nbsp;setNum_cuenta()</pre>
<div class="block">Introduce el num cuenta</div>
</li>
</ul>
<a name="GetNum_cuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNum_cuenta</h4>
<pre>public&nbsp;int&nbsp;GetNum_cuenta()</pre>
<div class="block">Muestra el numero de cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num_cuenta</dd>
</dl>
</li>
</ul>
<a name="GetNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetNombre()</pre>
<div class="block">Muestra el nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="GetApellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetApellido</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetApellido()</pre>
<div class="block">Muestra el apellido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellido</dd>
</dl>
</li>
</ul>
<a name="GetSegundo_apellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSegundo_apellido</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetSegundo_apellido()</pre>
<div class="block">Muestra el segundo apellido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>segundo_apellido</dd>
</dl>
</li>
</ul>
<a name="GetDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDni()</pre>
<div class="block">Muestra el dni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dni</dd>
</dl>
</li>
</ul>
<a name="GetInteres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInteres</h4>
<pre>public&nbsp;int&nbsp;GetInteres()</pre>
<div class="block">Muestra el interes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interes</dd>
</dl>
</li>
</ul>
<a name="GetSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSaldo</h4>
<pre>public&nbsp;double&nbsp;GetSaldo()</pre>
<div class="block">Muestra el saldo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saldo</dd>
</dl>
</li>
</ul>
<a name="Ingreso-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingreso</h4>
<pre>public&nbsp;void&nbsp;Ingreso(double&nbsp;cantidad)</pre>
<div class="block">Realiza un ingreso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
<a name="Reintegro-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reintegro</h4>
<pre>public&nbsp;void&nbsp;Reintegro(double&nbsp;cantidad)</pre>
<div class="block">Realiza un reintegro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica85/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cuenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica85/Practica85.html" title="class in practica85"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica85/cuenta.html" target="_top">Frames</a></li>
<li><a href="cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
