<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri May 19 09:46:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cuenta</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cuenta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica84/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cuenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica84/Practica84.html" title="class in practica84"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica84/cuenta.html" target="_top">Frames</a></li>
<li><a href="cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica84</div>
<h2 title="Class cuenta" class="title">Class cuenta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica84.cuenta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">cuenta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#cuenta--">cuenta</a></span>()</code>
<div class="block">Constructor que inicializa los parametros por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#cuenta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">cuenta</a></span>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;apellido,
      java.lang.String&nbsp;segundo_apellido,
      java.lang.String&nbsp;dni,
      int&nbsp;interes)</code>
<div class="block">Constructor que inicializa los parametros a los valores que le pasemos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#estado_cuenta--">estado_cuenta</a></span>()</code>
<div class="block">Metodo que muestra los datos de la cuenta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Get_apellido--">Get_apellido</a></span>()</code>
<div class="block">Metodo que obtiene el apellido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Get_datos--">Get_datos</a></span>()</code>
<div class="block">Metodo que muestra todos los datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Get_dni--">Get_dni</a></span>()</code>
<div class="block">Metodo que obtiene el dni</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Get_interes--">Get_interes</a></span>()</code>
<div class="block">Metodo que obtiene el interes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Get_nombre--">Get_nombre</a></span>()</code>
<div class="block">Metodo que obtiene el nombre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Get_num_cuenta--">Get_num_cuenta</a></span>()</code>
<div class="block">Metodo que obtiene el numero de cuenta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Get_segundo_apellido--">Get_segundo_apellido</a></span>()</code>
<div class="block">Metodo que obtiene el segundo apellido</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#ingreso-double-">ingreso</a></span>(double&nbsp;ingreso)</code>
<div class="block">Metodo que realiza un ingreso en el saldo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Ingreso-double-">Ingreso</a></span>(double&nbsp;cantidad)</code>
<div class="block">Metodo para realizar un ingreso</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Reintegro-double-">Reintegro</a></span>(double&nbsp;cantidad)</code>
<div class="block">Metodo para realizar un reintegro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Set_apellido-java.lang.String-">Set_apellido</a></span>(java.lang.String&nbsp;apellido)</code>
<div class="block">Metodo que permite introducir el apellido</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Set_dni-java.lang.String-">Set_dni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que permite introducir el dni</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Set_nombre-java.lang.String-">Set_nombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que permite introducir el nombre</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#Set_segundo_apellido-java.lang.String-">Set_segundo_apellido</a></span>(java.lang.String&nbsp;apellido2)</code>
<div class="block">Metodo que permite introducir el segundo apellido</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica84/cuenta.html#transferencia-double-">transferencia</a></span>(double&nbsp;transferencia)</code>
<div class="block">Metodo que realiza una transferencia en el saldo, calcula si es posible o no</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="cuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuenta</h4>
<pre>public&nbsp;cuenta()</pre>
<div class="block">Constructor que inicializa los parametros por defecto</div>
</li>
</ul>
<a name="cuenta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cuenta</h4>
<pre>public&nbsp;cuenta(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellido,
              java.lang.String&nbsp;segundo_apellido,
              java.lang.String&nbsp;dni,
              int&nbsp;interes)</pre>
<div class="block">Constructor que inicializa los parametros a los valores que le pasemos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellido</code> - </dd>
<dd><code>segundo_apellido</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>interes</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ingreso-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingreso</h4>
<pre>public&nbsp;void&nbsp;ingreso(double&nbsp;ingreso)</pre>
<div class="block">Metodo que realiza un ingreso en el saldo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingreso</code> - </dd>
</dl>
</li>
</ul>
<a name="transferencia-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferencia</h4>
<pre>public&nbsp;void&nbsp;transferencia(double&nbsp;transferencia)</pre>
<div class="block">Metodo que realiza una transferencia en el saldo, calcula si es posible o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferencia</code> - </dd>
</dl>
</li>
</ul>
<a name="estado_cuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado_cuenta</h4>
<pre>public&nbsp;void&nbsp;estado_cuenta()</pre>
<div class="block">Metodo que muestra los datos de la cuenta</div>
</li>
</ul>
<a name="Get_nombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_nombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_nombre()</pre>
<div class="block">Metodo que obtiene el nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="Get_apellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_apellido</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_apellido()</pre>
<div class="block">Metodo que obtiene el apellido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellido</dd>
</dl>
</li>
</ul>
<a name="Get_segundo_apellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_segundo_apellido</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_segundo_apellido()</pre>
<div class="block">Metodo que obtiene el segundo apellido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>segundo_apellido</dd>
</dl>
</li>
</ul>
<a name="Get_dni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_dni</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_dni()</pre>
<div class="block">Metodo que obtiene el dni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dni</dd>
</dl>
</li>
</ul>
<a name="Get_interes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_interes</h4>
<pre>public&nbsp;int&nbsp;Get_interes()</pre>
<div class="block">Metodo que obtiene el interes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interes</dd>
</dl>
</li>
</ul>
<a name="Get_num_cuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_num_cuenta</h4>
<pre>public&nbsp;int&nbsp;Get_num_cuenta()</pre>
<div class="block">Metodo que obtiene el numero de cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num_cuenta</dd>
</dl>
</li>
</ul>
<a name="Set_nombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_nombre</h4>
<pre>public&nbsp;void&nbsp;Set_nombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que permite introducir el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
<a name="Set_apellido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_apellido</h4>
<pre>public&nbsp;void&nbsp;Set_apellido(java.lang.String&nbsp;apellido)</pre>
<div class="block">Metodo que permite introducir el apellido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellido</code> - </dd>
</dl>
</li>
</ul>
<a name="Set_segundo_apellido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_segundo_apellido</h4>
<pre>public&nbsp;void&nbsp;Set_segundo_apellido(java.lang.String&nbsp;apellido2)</pre>
<div class="block">Metodo que permite introducir el segundo apellido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellido2</code> - </dd>
</dl>
</li>
</ul>
<a name="Set_dni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_dni</h4>
<pre>public&nbsp;void&nbsp;Set_dni(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que permite introducir el dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
</dl>
</li>
</ul>
<a name="Ingreso-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingreso</h4>
<pre>public&nbsp;void&nbsp;Ingreso(double&nbsp;cantidad)</pre>
<div class="block">Metodo para realizar un ingreso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
<a name="Reintegro-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reintegro</h4>
<pre>public&nbsp;void&nbsp;Reintegro(double&nbsp;cantidad)</pre>
<div class="block">Metodo para realizar un reintegro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
<a name="Get_datos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Get_datos</h4>
<pre>public&nbsp;void&nbsp;Get_datos()</pre>
<div class="block">Metodo que muestra todos los datos</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica84/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cuenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica84/Practica84.html" title="class in practica84"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica84/cuenta.html" target="_top">Frames</a></li>
<li><a href="cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
