<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri May 19 10:53:57 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libros</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Libros";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica91/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica91/Practica91.html" title="class in practica91"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica91/Libros.html" target="_top">Frames</a></li>
<li><a href="Libros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica91</div>
<h2 title="Class Libros" class="title">Class Libros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica91.Libros</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Libros</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Libros-java.lang.String-int-">Libros</a></span>(java.lang.String&nbsp;nombre,
      int&nbsp;ejemplares)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#A%C3%B1adir_usuario-int-">Añadir_usuario</a></span>(int&nbsp;usuario)</code>
<div class="block">Añade un usuario al arraylist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Aumentar_prestamo--">Aumentar_prestamo</a></span>()</code>
<div class="block">Aumenta el prestamo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Borrar_usuario-int-">Borrar_usuario</a></span>(int&nbsp;usuario)</code>
<div class="block">Borra un usuario del arraylist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Get_ejemplares--">Get_ejemplares</a></span>()</code>
<div class="block">Obtiene los ejemplares</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Get_id--">Get_id</a></span>()</code>
<div class="block">obtiene la id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Get_nombre--">Get_nombre</a></span>()</code>
<div class="block">Obtiene el nombre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Get_prestamos--">Get_prestamos</a></span>()</code>
<div class="block">Obtiene los prestamos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Mostrar_usuario--">Mostrar_usuario</a></span>()</code>
<div class="block">Muestra los datos del arraylist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Reducir_prestamo--">Reducir_prestamo</a></span>()</code>
<div class="block">Reduce el prestamo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Set_ejemplares-int-">Set_ejemplares</a></span>(int&nbsp;ejemplares)</code>
<div class="block">Introduce los ejemplares</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica91/Libros.html#Set_nombre-java.lang.String-">Set_nombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Introduce el nombre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Libros-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libros</h4>
<pre>public&nbsp;Libros(java.lang.String&nbsp;nombre,
              int&nbsp;ejemplares)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>ejemplares</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Get_nombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_nombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_nombre()</pre>
<div class="block">Obtiene el nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="Get_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_id</h4>
<pre>public&nbsp;int&nbsp;Get_id()</pre>
<div class="block">obtiene la id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="Get_ejemplares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_ejemplares</h4>
<pre>public&nbsp;int&nbsp;Get_ejemplares()</pre>
<div class="block">Obtiene los ejemplares</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ejemlares</dd>
</dl>
</li>
</ul>
<a name="Get_prestamos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_prestamos</h4>
<pre>public&nbsp;int&nbsp;Get_prestamos()</pre>
<div class="block">Obtiene los prestamos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prestamos</dd>
</dl>
</li>
</ul>
<a name="Set_nombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_nombre</h4>
<pre>public&nbsp;void&nbsp;Set_nombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Introduce el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
<a name="Set_ejemplares-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_ejemplares</h4>
<pre>public&nbsp;void&nbsp;Set_ejemplares(int&nbsp;ejemplares)</pre>
<div class="block">Introduce los ejemplares</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejemplares</code> - </dd>
</dl>
</li>
</ul>
<a name="Aumentar_prestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aumentar_prestamo</h4>
<pre>public&nbsp;void&nbsp;Aumentar_prestamo()</pre>
<div class="block">Aumenta el prestamo</div>
</li>
</ul>
<a name="Reducir_prestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reducir_prestamo</h4>
<pre>public&nbsp;void&nbsp;Reducir_prestamo()</pre>
<div class="block">Reduce el prestamo</div>
</li>
</ul>
<a name="Añadir_usuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Añadir_usuario</h4>
<pre>public&nbsp;void&nbsp;Añadir_usuario(int&nbsp;usuario)</pre>
<div class="block">Añade un usuario al arraylist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
</dl>
</li>
</ul>
<a name="Borrar_usuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Borrar_usuario</h4>
<pre>public&nbsp;void&nbsp;Borrar_usuario(int&nbsp;usuario)</pre>
<div class="block">Borra un usuario del arraylist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
</dl>
</li>
</ul>
<a name="Mostrar_usuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mostrar_usuario</h4>
<pre>public&nbsp;void&nbsp;Mostrar_usuario()</pre>
<div class="block">Muestra los datos del arraylist</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica91/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica91/Practica91.html" title="class in practica91"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica91/Libros.html" target="_top">Frames</a></li>
<li><a href="Libros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
